<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>

    </style>
</head>
<body>
    <p id="points_c">Pontos: 0</p>
    <button id="points_b">+# Pontos</button>
</body>
<script>
    let objects_tags = {
        points_counter: document.getElementById("points_c"),
        points_button: document.getElementById("points_b"),
    }

    let logic_variables = {
        points: 0,
        points_per_click: 1,
    }

    updateUI();

    function pointsButton(){
        logic_variables.points += logic_variables.points_per_click;
        updateUI()
    }

    function updateUI(){
        function updateCounters(){
            objects_tags.points_counter.innerHTML = "Pontos: <b>" + logic_variables.points + "</b>"
        }
        function updateButtons(){
            objects_tags.points_button.innerHTML = "+<b>" + logic_variables.points_per_click + "</b> Ponto's"
        }
        updateCounters()
        updateButtons()
    }

    objects_tags.points_button.addEventListener('click', pointsButton)

</script>
</html>